<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script type="text/javascript" src="repeat.js"></script>
        <script type="text/javascript" src="fibo.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script>
        function create(i){
		const n = 0;
        const node = document.createElement("li");
        node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
        my_ul.appendChild(node);
        }
        
 `${repeatN(20, create)}`;       
        
   
    </script>
   
    </body>
</html>


